VITE_SUPABASE_PROJECT_ID="wpvzfunlsysgacpdtaxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwdnpmdW5sc3lzZ2FjcGR0YXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNjk3NjAsImV4cCI6MjA4NTg0NTc2MH0.9DEDuJvlQTjBU9mmafMenEoTTzCWsxx-6IRj17dQ5vI"
VITE_SUPABASE_URL="https://wpvzfunlsysgacpdtaxm.supabase.co"
